<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-color:#21252b;background-size:auto;background-image:none;background-position:top left"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/background-test_2.png);background-position:top center;background-repeat:no-repeat;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px"> </div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/LOGO.png" style="display:block;height:auto;border:0;max-width:84px;width:100%" width="84" alt="Your Logo" title="Your Logo"></div></td></tr></tbody></table><div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px"> </div><table class="menu_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#f4ede6;font-family:inherit;font-size:15px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:center;font-size:0"><!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m3" type="checkbox" style="display:none!important;max-height:0;visibility:hidden"><!--<![endif]--><div class="menu-trigger" style="display:none;max-height:0;max-width:0;font-size:0;overflow:hidden"><label class="menu-label" for="memu-r0c0m3" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#f4ede6;text-decoration:none;background-color:transparent;border-radius:0"><span class="menu-open" style="mso-hide:all;font-size:26px;line-height:31.5px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label></div><div class="menu-links">
<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]-->
<a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">SALE</a><!--[if mso]></td><![endif]-->
<!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">Fragrances</a>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]-->
<a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">Shipping</a><!--[if mso]></td><![endif]-->
<!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">Members</a>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><div class="spacer_block block-5" style="height:60px;line-height:60px;font-size:1px"> </div><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:40px;font-weight:400;letter-spacing:6px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">FATHER'S DAY SALE<br></span></h1></td></tr></tbody></table><div class="spacer_block block-7" style="height:20px;line-height:20px;font-size:1px"> </div><table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:34px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">up to 50% off all fragrances<br></span></h1></td></tr></tbody></table><div class="spacer_block block-9" style="height:30px;line-height:30px;font-size:1px"> </div><table class="paragraph_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#f4ede6;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation&nbsp;</span></p></div></td></tr></tbody></table><div class="spacer_block block-11" style="height:30px;line-height:30px;font-size:1px"> </div><table class="button_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:38px;width:156px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#a3927e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#231f20; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#231f20;background-color:#a3927e;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">read more</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px"> </div></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:34px;font-weight:400;letter-spacing:6px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">SALE<br></span></h1></td></tr></tbody></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="http://www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/perfume-1.png" style="display:block;height:auto;border:0;max-width:233px;width:100%" width="233" alt="Black Perfume On Water Photo" title="Black Perfume On Water Photo"></a></div></td></tr></tbody></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Dark Soul<br></span></h1></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0">Parfum</h1></td></tr></tbody></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">50ml</span></h1></td></tr></tbody></table><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">86$ <span style="text-decoration: line-through;">128$</span><br></span></h1></td></tr></tbody></table><div class="spacer_block block-7" style="height:15px;line-height:15px;font-size:1px"> </div><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#21252B" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#21252b; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#21252b;background-color:transparent;border-radius:0px;width:auto;border-top:3px solid #21252B;font-weight:400;border-right:3px solid #21252B;border-bottom:3px solid #21252B;border-left:3px solid #21252B;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">buy now</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><div class="spacer_block block-9" style="height:30px;line-height:30px;font-size:1px"> </div></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/perfume-2.png" style="display:block;height:auto;border:0;max-width:233px;width:100%" width="233" alt="Perfume Bottle Laying In Water Photo" title="Perfume Bottle Laying In Water Photo"></div></td></tr></tbody></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Vision<br></span></h1></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Eau de toilette</span></h1></td></tr></tbody></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">100ml</span></h1></td></tr></tbody></table><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">21$ <span style="text-decoration: line-through;">39$</span><br></span></h1></td></tr></tbody></table><div class="spacer_block block-7" style="height:15px;line-height:15px;font-size:1px"> </div><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#21252B" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#21252b; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#21252b;background-color:transparent;border-radius:0px;width:auto;border-top:3px solid #21252B;font-weight:400;border-right:3px solid #21252B;border-bottom:3px solid #21252B;border-left:3px solid #21252B;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">buy now</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><div class="spacer_block block-9" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="http://www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/perfume-3.png" style="display:block;height:auto;border:0;max-width:233px;width:100%" width="233" alt="Orange Perfume Bottle Photo" title="Orange Perfume Bottle Photo"></a></div></td></tr></tbody></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Dark Soul<br></span></h1></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Eau de parfum</span></h1></td></tr></tbody></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">200ml</span></h1></td></tr></tbody></table><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">46$ <span style="text-decoration: line-through;">76$</span><br></span></h1></td></tr></tbody></table><div class="spacer_block block-7" style="height:15px;line-height:15px;font-size:1px"> </div><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#21252B" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#21252b; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#21252b;background-color:transparent;border-radius:0px;width:auto;border-top:3px solid #21252B;font-weight:400;border-right:3px solid #21252B;border-bottom:3px solid #21252B;border-left:3px solid #21252B;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">buy now</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><div class="spacer_block block-9" style="height:30px;line-height:30px;font-size:1px"> </div></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/perfume-4.png" style="display:block;height:auto;border:0;max-width:233px;width:100%" width="233" alt="Gree Perfume Laying On Mirror Photo" title="Gree Perfume Laying On Mirror Photo"></div></td></tr></tbody></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Vision<br></span></h1></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0">Eau de parfum</h1></td></tr></tbody></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">150ml</span></h1></td></tr></tbody></table><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#21252b;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">58$ <span style="text-decoration: line-through;">69$</span><br></span>
</h1></td></tr></tbody></table><div class="spacer_block block-7" style="height:15px;line-height:15px;font-size:1px"> </div><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#21252B" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#21252b; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#21252b;background-color:transparent;border-radius:0px;width:auto;border-top:3px solid #21252B;font-weight:400;border-right:3px solid #21252B;border-bottom:3px solid #21252B;border-left:3px solid #21252B;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">buy now</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><div class="spacer_block block-9" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4ede6;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px">
 </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b;color:#000;width:640px;margin:0 auto" width="640">
<tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px"> </div><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:34px;font-weight:400;letter-spacing:6px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">NEW IN<br></span></h1></td></tr></tbody></table><div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/perfume-5.png" style="display:block;height:auto;border:0;max-width:290px;width:100%" width="290" alt="Blue Perfume Bottle Photo" title="Blue Perfume Bottle Photo"></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Eternity<br></span></h1></td></tr></tbody></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Eau de parfum</span></h1></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">100ml</span></h1></td></tr></tbody></table>
<div class="spacer_block block-5" style="height:30px;line-height:30px;font-size:1px"> </div><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f4ede6;direction:ltr;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Notes<br></span></h1></td></tr></tbody></table><table class="icons_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="vertical-align:middle;color:#f4ede6;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="vertical-align:middle;text-align:center">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]--><tbody><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" alt="Wood Slice Icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/wood_1.png" height="64" width="66" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr><tr><td style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;color:#f4ede6;vertical-align:middle;letter-spacing:1px;text-align:center">wood</td></tr></tbody></table><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]--><tbody><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" alt="Vanilla Pot Icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/vanilla_1.png" height="64" width="80" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr><tr><td style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;color:#f4ede6;vertical-align:middle;letter-spacing:1px;text-align:center">vanilla</td></tr></tbody></table><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!--><table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]--><tbody><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" alt="Orange Slice Icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/citrus_1.png" height="64" width="66" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr><tr><td style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;color:#f4ede6;vertical-align:middle;letter-spacing:1px;text-align:center">citrus</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="spacer_block block-8" style="height:40px;line-height:40px;font-size:1px"> </div><table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:38px;width:142px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f4ede6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#21252b; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#21252b;background-color:#f4ede6;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><strong><span style="line-height: 28.8px;" data-mce-style="">buy now</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#21252b;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#21252b;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:70px;line-height:70px;font-size:1px"> </div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7226/LOGO.png" style="display:block;height:auto;border:0;max-width:84px;width:100%" width="84" alt="Your Logo" title="Your Logo"></div></td></tr></tbody></table><div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px"> </div><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="color:#f4ede6;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:180%;text-align:center;mso-line-height-alt:28.8px"><p style="margin:0;word-break:break-word"><span><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span><span>Aenean commodo ligula eget dolor. Aenean massa.&nbsp;</span></span></p></div></td></tr></tbody></table><table class="social_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="menu_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#f4ede6;font-family:inherit;font-size:14px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
<!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Terms &amp; Condition</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#f4ede6;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact Us</a><!--[if mso]></td><td><![endif]-->
<span class="sep" style="font-size:14px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#f4ede6;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f4ede6;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Unsubscribe</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><div class="spacer_block block-7" style="height:40px;line-height:40px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>